{
  "name": "harmonies-bga-advisor-extension",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "check": "node --check src/overlay.js && node --check src/mockAdvisor.js && node --check src/advisorClient.js && node --check src/contentScript.js && node --check src/pageBridge.js"
  }
}
